[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
; upload to app0
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_upload.offset_address = 0x10000
; Board configuration
board_build.flash_mode = dio
board_build.flash_size = 16MB
board_build.partitions = default_16MB.csv

; Libraries
lib_deps =
    zinggjm/GxEPD2@^1.5.9

; Build flags
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCONFIG_ESP_TASK_WDT_INIT=0
    -DDEBUG_IO=1
